<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <!-- <ImageView
            android:id="@+id/img_best"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            app:srcCompat="@android:mipmap/sym_def_app_icon" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/lblJobName"
                android:layout_width="89dp"
                android:layout_height="29dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lblJobDesc"
                android:layout_width="89dp"
                android:layout_below="@id/lblJobName"
                android:layout_height="29dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/lblJobDate"
                android:layout_width="89dp"
                android:layout_height="29dp"
                android:layout_below="@id/lblJobDesc"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="17sp" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>